; This File is used by Python Program to rename the tfvars files sequentially
; Define the sequence in which your file should be renamed
; If you dont include the file name here, those files will be skipped
; Hence all *.tf files must be put here. 
; It is good idea to use ls or dir and then paste the list here 

; ls *.tf
; dir *.tf

[TerraformFileSequence]
filesequence =
    providers.tf
    locals.tf
    variables.tf
    resource-groups.tf
    virtual-network.tf
    linuxvms.tf
    loadbalancer.tf
	
[Example]
filesequence =
    providers.tf
    variables.tf
    locals.tf
	outputs.tf
	resources.tf
	main.tf

  